{
  "name": "조쉬 - 스케줄 및 금전 비서",
  "short_name": "조쉬",
  "description": "레퍼런스와 작업 조건을 분석해 영상편집 견적, 원가, 일정까지 계산하는 개인 비서",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1eee4",
  "theme_color": "#66734a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
